annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=DigitalSignature
application.vendor=Bhagya
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/DigitalSignature.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/DigitalSignature
endorsed.classpath=
excludes=
file.reference.activation.jar=E:\\KNS Work\\jars\\digisign jars\\activation.jar
file.reference.bcpkix-jdk15on-1.49.jar=E:\\KNS Work\\jars\\digisign jars\\bcpkix-jdk15on-1.49.jar
file.reference.bcprov-jdk15on-1.49.jar=E:\\KNS Work\\jars\\digisign jars\\bcprov-jdk15on-1.49.jar
file.reference.commons-logging-1.2.1.1.jar=E:\\KNS Work\\jars\\digisign jars\\commons-logging-1.2.1.1.jar
file.reference.fontbox-2.0.2.jar=E:\\KNS Work\\jars\\digisign jars\\fontbox-2.0.2.jar
file.reference.itextpdf-5.5.13.jar=E:\\KNS Work\\jars\\digisign jars\\itextpdf-5.5.13.jar
file.reference.log4j-1.2.17.jar=E:\\KNS Work\\jars\\digisign jars\\log4j-1.2.17.jar
file.reference.mail.jar=E:\\KNS Work\\jars\\digisign jars\\mail.jar
file.reference.pdfbox-2.0.21.jar=E:\\KNS Work\\jars\\digisign jars\\pdfbox-2.0.21.jar
file.reference.quartz-2.2.3.jar=E:\\KNS Work\\jars\\digisign jars\\quartz-2.2.3.jar
file.reference.slf4j-api-1.7.7.jar=E:\\KNS Work\\jars\\digisign jars\\slf4j-api-1.7.7.jar
file.reference.sunpkcs11.jar=E:\\KNS Work\\jars\\digisign jars\\sunpkcs11.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.bcpkix-jdk15on-1.49.jar}:\
    ${file.reference.bcprov-jdk15on-1.49.jar}:\
    ${file.reference.commons-logging-1.2.1.1.jar}:\
    ${file.reference.fontbox-2.0.2.jar}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.pdfbox-2.0.21.jar}:\
    ${file.reference.quartz-2.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.sunpkcs11.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=DigitalSignature
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=true
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.activation.jar}:\
    ${file.reference.bcpkix-jdk15on-1.49.jar}:\
    ${file.reference.bcprov-jdk15on-1.49.jar}:\
    ${file.reference.commons-logging-1.2.1.1.jar}:\
    ${file.reference.fontbox-2.0.2.jar}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.pdfbox-2.0.21.jar}:\
    ${file.reference.quartz-2.2.3.jar}:\
    ${file.reference.slf4j-api-1.7.7.jar}:\
    ${file.reference.sunpkcs11.jar}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
